{
  "name": "myfirstproject",
  "version": "1.0.0",
  "description": "node test",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "mocha test/*"
  },
  "author": "daniel",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.1.1",
    "should": "^11.1.0"
  }
}
